REACT_APP_SUPABASE_URL= https://zaefdemsvckpxbuyogjl.supabase.co
REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZWZkZW1zdmNrcHhidXlvZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY1MjE3MjYsImV4cCI6MTk5MjA5NzcyNn0.ry6vtT5EkpsL0V9dltZk-3S9BAA1RN76bMqKqBH1m3s
PORT = 4000